<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriDelight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cardapios.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/loading.css">
</head>
<body>
    <div id="loading" class="loading">
        <div class="spinner"></div>
        <p>Carregando...</p>
    </div>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">NutriDelight</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="paginainicial.html">Início</a></li>
                <li><a href="cardapios.html">Cardápios</a></li>
                <li><a href="beneficios.html">Benefícios</a></li>
                <li><a href="dicas.html">Dicas</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
        <h1>
            Clique no seu objetivo e veja as opções de cardápio
        </h1>
        <h2>
            *Queremos deixar claro que estamos oferecendo sugestões de cardápios, para uma dieta regrada consulte um nutricionista.*
        </h2>
    <div class="form-group">
        <div class="button-group">
            <button type="button" onclick="location.href='ganharpeso.html'">Ganhar Peso</button>
            <button type="button" onclick="location.href='perderpeso.html'">Perder Peso</button>
            <button type="button" onclick="location.href= 'restricoes.html'">Restrições Alimentares</button>
        </div>
    </div>
    <img src="https://i.ibb.co/JxGCnVM/salada.png" alt="salad">
    <footer>
        <p>&copy; 2024 Vida Saudável. Todos os direitos reservados.</p>
    </footer>
    <script src="js/loading.js"></script>
</body>
</html>